<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Ruby Basics | Technical Blog</title>
    <meta name="description" content="Ruby Basics" />

    <link href="http://io.misostack.com/dist/styles.css" rel="stylesheet"></head>
<body class="body-default">
    <div class="wrapper">
        <header class="header">
    <div class="container">
        <a class="technical-blog-logo" href="http://io.misostack.com">Technical Blog</a>
    </div>
</header>
<div class="mainnav">
        <nav id="navBar" class="navbar navbar-default navbar-fixed clearfix">
            <a href="/" class="navbar-branch">
                IO.MISOSTACK.COM
            </a>
            <div class="navbar-menu-wrap">
                <ul class="navbar-menu">
                    
                        <li>
                            <a href="http://io.misostack.com/categories/hugo">Algorithm</a>
                            
                        </li>
                    
                        <li>
                            <a href="http://io.misostack.com/categories/datastorage">DataStorage</a>
                            
                                <ul class="navbar-sub-menu">
                                
                                    <li><a href="http://io.misostack.com/categories/files">Files</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/redis">Redis</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/mysql">MySQL</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/postgresql">PostgreSQL</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/mssql">MSSQL</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/mongodb">MongoDB</a></li>
                                
                                </ul>
                            
                        </li>
                    
                        <li>
                            <a href="http://io.misostack.com/categories/design-patterns">Design Patterns</a>
                            
                        </li>
                    
                        <li>
                            <a href="http://io.misostack.com/categories/ebooks">Ebooks</a>
                            
                                <ul class="navbar-sub-menu">
                                
                                    <li><a href="https://openstax.org/subjects/math">Openstax-Math</a></li>
                                
                                    <li><a href="https://www.khanacademy.org">Khanacademy</a></li>
                                
                                </ul>
                            
                        </li>
                    
                        <li>
                            <a href="http://io.misostack.com/categories/boilerplate">BoilerPlate</a>
                            
                                <ul class="navbar-sub-menu">
                                
                                    <li><a href="http://io.misostack.com/categories/lamp">LAMP</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/wordpress">Wordpress</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/ror">Ruby on Rails</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/lavarel">Lavarel</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/angularjs">AngularJS</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/reactjs">ReactJS</a></li>
                                
                                </ul>
                            
                        </li>
                    
                        <li>
                            <a href="http://io.misostack.com/categories/tools">Tools</a>
                            
                                <ul class="navbar-sub-menu">
                                
                                    <li><a href="http://io.misostack.com/categories/hugo">Hugo Blog</a></li>
                                
                                    <li><a href="https://regex101.com/">Online Regex</a></li>
                                
                                    <li><a href="http://www.bashoneliners.com/">Bash Online</a></li>
                                
                                    <li><a href="https://www.epochconverter.com/">Unix Timestamp Conversion</a></li>
                                
                                    <li><a href="https://ryanstutorials.net/bash-scripting-tutorial/">Bash Scripting</a></li>
                                
                                    <li><a href="https://explainshell.com/">Explain Shell</a></li>
                                
                                </ul>
                            
                        </li>
                    
                        <li>
                            <a href="http://io.misostack.com/categories/devops">Devops</a>
                            
                                <ul class="navbar-sub-menu">
                                
                                    <li><a href="http://io.misostack.com/categories/ubuntu">Ubuntu</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/centos">Centos</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/heroku">Heroku</a></li>
                                
                                    <li><a href="http://io.misostack.com/categories/aws">AWS</a></li>
                                
                                </ul>
                            
                        </li>
                    
                </ul>
            </div>
        </nav>
    </div>
        <div class="container main-content">
            <div class="row">
                <main class="content col-md-9">
                    
    <article class="article article-scrollby" data-target="#article-scrollpy">
        <h1>Ruby Basics</h1>
        <p>
            <strong>Categories: </strong>
            
                <a href="http://io.misostack.com/categories/ror">ror</a>
            
        </p>        
        <p>
            <strong>Tags: </strong>
            
                <a href="http://io.misostack.com/tags/ruby">ruby</a>
            
                <a href="http://io.misostack.com/tags/ror">ror</a>
            
        </p>
        

<h3 id="một-số-editor-dùng-để-code-ruby">Một số editor dùng để code ruby</h3>

<ul>
<li>Ruby Mine</li>
<li>Atom</li>
<li>Visual Code</li>
<li>Sublime</li>
</ul>

<h3 id="các-quy-tắc-cơ-bản-khi-bắt-đầu-với-ruby">Các quy tắc cơ bản khi bắt đầu với ruby</h3>

<ul>
<li>Syntax</li>
<li>Variables : number, string, symbol</li>
<li>Operators</li>
<li>Comments</li>
<li>If Else</li>
<li>Loops, Iterators, Ranges</li>
<li>Methods</li>
<li>Classes &amp; Modules</li>
<li>Strings</li>
<li>Arrays</li>
<li>Hashes</li>
<li>Date&amp;Time</li>
<li>File I/O</li>
<li>Exceptions</li>
</ul>

<h3 id="tổng-hợp-chung">Tổng hợp chung</h3>

<h4 id="1-một-số-toán-tử-trong-ruby">1.Một số toán tử trong ruby</h4>

<pre><code class="language-bash">+ plus
- minus
/ slash ( chia lấy phần nguyên )
* asterisk ( chia lấy phần dư )
% percent
&lt; less-than
&gt; greater-than
&lt;= less-than-equal
&gt;= greater-than-equal
</code></pre>

<pre><code class="language-bash">$ irb
$ 7/3

</code></pre>

<h4 id="2-variables">2.Variables</h4>

<p><strong>String,Numbers,Boolean</strong></p>

<pre><code class="language-ruby">#!/usr/bin/env ruby
str = 'A String'
puts str
number = 1
puts number
is_valid = true
puts is_valid
</code></pre>

<p><strong>Symbol</strong></p>

<p>Ref : <a href="http://rubylearning.com/satishtalim/ruby_symbols.html">http://rubylearning.com/satishtalim/ruby_symbols.html</a></p>

<p>
A Symbol is the most basic Ruby object you can create. It's just a name and an internal ID. Symbols are useful because a given symbol name refers to the same object throughout a Ruby program. Symbols are more efficient than strings. Two strings with the same contents are two different objects, but for any given name there is only one Symbol object. This can save both time and memory.
</p>

<p class="important">
** Symbols are particularly useful when creating hashes and you want to have a distinction between keys and values. 
</p>

<pre><code class="language-ruby"># symbol
puts &quot;string&quot;.object_id
puts &quot;string&quot;.object_id
puts :symbol_test.object_id
puts :symbol_test.object_id
</code></pre>

<pre><code class="language-bash">47331505073880
47331505073800
941148
941148
</code></pre>

<h4 id="3-loop">3.Loop</h4>

<p class="important">
The iterator varible in the “for” or "while" looping will keep alive after iteration block. iterator variable from “each” iterator block will not.
</p>

<pre><code class="language-ruby">#!/usr/bin/env ruby

puts 'Example for ruby loops'
# while
i = 0
while i &lt; 10
  i += 1
  puts i.to_s
end
puts defined?(i) ? &quot;i=#{i}&quot; : 'i=nil'
# for
puts '.' * 10
for j in 1..10
  puts j.to_s
end
puts defined?(j) ? &quot;j=#{j}&quot; : 'j=nil'
# each
puts '.' * 10
(1..10).each do |x|
  puts x.to_s
end
puts defined?(x) ? &quot;x=#{x}&quot; : 'x=nil'
</code></pre>

<pre><code class="language-bash">...
i=10
...
j=10
...
x=nil
</code></pre>

<h4 id="4-if-else-statement">4.If Else Statement</h4>

<pre><code class="language-ruby">#!/usr/bin/env ruby

puts 'Example for ifelse'

puts '1 &lt; 2' if 1 &lt; 2
def la_hinh_vuong?(chieu_dai, chieu_rong)
  chieu_dai == chieu_rong
end

def kiem_tra_nam_nhuan?(nam)
  nam_nhuan = false
  if nam % 4 == 0 &amp;&amp; nam % 100 !=0
    nam_nhuan = true
  elsif nam % 400 == 0
    nam_nhuan = true
  else
    nam_nhuan = false
  end
  nam_nhuan
end

puts 'Hinh chu nhat co chieu_dai=2 va chieu_rong=2 la hinh vuong' if la_hinh_vuong?(2,2)
puts 'Nam 2012 la nam nhuan' if kiem_tra_nam_nhuan?(2012)
puts 'Nam 1000 khong phai la nam nhuan' unless kiem_tra_nam_nhuan?(1000)
</code></pre>

<h4 id="5-data-structures">5.Data Structures</h4>

<pre><code class="language-bash">Array, Hash &amp; Iteration through Data Structures
</code></pre>

<p><strong>Array</strong></p>

<pre><code class="language-ruby">#!/usr/bin/env ruby

puts 'Example for data structure'
# array
animals = ['cat', 'dog', 'bird', 'cow', 'chicken']

animals.each { |e| puts e }

animals.each_with_index { |e, index|
  puts &quot;#{index + 1}.#{e}&quot;
}

weekdays = %w[
  Sunday Monday Tuesday Wednesday Thursday Friday Saturday
]

(0..6).each { |i| puts weekdays[i] }

students = []
students.push('Lan')
students &lt;&lt; 'Huy'
students &lt;&lt; 'Phuong'

puts &quot;There #{students.length} students:&quot;
students.each { |e| puts e }
</code></pre>

<p><strong>Hash,Keys</strong></p>

<pre><code class="language-ruby"># hash,keys
people = {
  'name' =&gt; 'Son',
  'nickname' =&gt; 'miso',
  'age' =&gt; 30,
  'nationality' =&gt; 'Vietnamese'
}

puts &quot;My name is #{people['name']}&quot;
puts &quot;My nickname is #{people['nickname']}&quot;
puts &quot;I'm #{people['age']} years old&quot;
puts &quot;I'm #{people['nationality']}&quot;

# Using symbols as Hash Keys
test_result = Hash.new
test_result[:name] = 'miso'
test_result[:math] = 10
test_result[:physic] = 8
test_result[:math] = 9 # final math points

puts &quot;The test results of #{test_result[:name]} is:&quot;
puts &quot;1.Math : #{test_result[:math]}&quot;
puts &quot;2.Physic : #{test_result[:physic]}&quot;

# loop
test_result.each do |attribute, value|
  puts &quot;#{attribute}: #{value}&quot;
end
</code></pre>

<h2 id="một-số-bài-toán-nhỏ-để-thực-hành-ruby-basic">Một số bài toán nhỏ để thực hành ruby basic</h2>

<pre><code class="language-bash">Điều kiện cho phép user nhập input và có output đúng như mong muốn
</code></pre>

<h3 id="bài-tập-thực-hành-1-viết-chương-trình-tính-toán-các-bài-toán-đơn-giản">Bài tập thực hành 1: Viết chương trình tính toán các bài toán đơn giản</h3>

<ul>
<li>Hiển thị bảng cửu chương tương ứng với số của người dùng nhập vào, giới hạn từ 1-9</li>
</ul>

<pre><code class="language-ruby">#!/usr/bin/env ruby

puts &quot;Đề bài : Hiển thị bảng cửu chương tương ứng với số của người dùng nhập vào, giới hạn từ 1-10&quot;

number = ARGV[0].to_i

puts &quot;Sau đây là bảng cửu chương #{number}&quot;

puts &quot;#{1+2}&quot;

(1..10).each do |i|
  puts &quot;#{number} x #{i} = #{number * i }&quot;
end
</code></pre>

<pre><code class="language-bash">$ ./less001.rb 1
</code></pre>

<p>or</p>

<pre><code class="language-bash">$ ruby less001.rb 1
</code></pre>

<ul>
<li>Hiển thị một số hình n tầng bằng dấu * : hình vuông, tam giác vuông, tam giác cân ( đặc, rỗng )</li>
</ul>

<p><strong>Hình vuông đặc</strong></p>

<pre><code class="language-ruby"></code></pre>

<ul>
<li>Đổi giây ra giờ, phút, giây. Ví dụ: 90 giây ~ 1 phút 30 giây</li>
<li>Viết chương trình cộng, trừ, nhân, chia 2 số bất kì. Ví dụ người dùng nhập : 2 + 3 thì cho ra kết quả là 2 + 3 = 5</li>
</ul>

<h3 id="bài-tập-thực-hành-2-if-else-loops-iterators-ranges">Bài tập thực hành 2: If-else, loops, iterators, ranges</h3>

<ul>
<li>Viết chương trình hiển thị cung hoàng đạo của một người khi biết ngày-tháng-năm sinh ( dd-mm-YYYY)</li>
<li>Viết chương trình xếp hạng người chơi theo điểm số. Lưu ý cho phép nhập số lượng người chơi</li>
<li>Viết chương trình hiển thị ngẫu nhiên một số từ 1-n. N do người dùng nhập</li>
</ul>

    </article>

                </main>
                <aside id="primary-sidebar" class="sidebar col-md-3">
                    
    <div class="sidebar-widget">
    <h3 class="widget-header ucfirst"><span>Post Series</span></h3>
    <ul class="sidebar-links">
    
        <li><a class="ucfirst" href="http://io.misostack.com/posts/cai-dat-ruby/">1.Cài đặt Ruby</a></li>          
    
        <li><a class="ucfirst" href="http://io.misostack.com/posts/ruby-basics/">2.Ruby Basics</a></li>          
    
        <li><a class="ucfirst" href="http://io.misostack.com/posts/ruby-parameters-unpacking-variables/">3.Parameters Unpacking Variables</a></li>          
    
    </ul>
</div>
    <div class="sidebar-fixed">
        <div id="article-scrollpy" class="sidebar-widget">
            <h3 class="widget-header"><a href="#">Đầu mục bài viết</a></h3>
            <ul class="sidebar-links article-scrollpy-links">
            </ul>
        </div>   
    </div>

                </aside>
            </div>
        </div>
        <footer id="footer" class="footer footer-default">
            <div class="container">
                <p>Footer</p>
            </div>
        </footer>        
    </div>
    <script type="text/javascript" src="http://io.misostack.com/dist/app.bundle.js"></script></body>
</html>